PlatformMSG/View/MainWindow.xaml

<Window x:Class="PlatformMSG.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:vm="clr-namespace:PlatformMSG.ViewModel"
        xmlns:local="clr-namespace:PlatformMSG.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        Width="900"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="wpfChatRoom" Background="#FF848484">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="#66FFFFFF">
                <TextBlock Text="WPF CHAT ROOM" FontSize="20" FontWeight="Bold" Margin="16, 10" Foreground="White"/>
            </Border>

            <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding Messages}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type vm:MessageWPFViewModel}">
                        <Grid Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1.6*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="White" Padding="5" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Owner, Mode=OneWay}" FontSize="16" TextTrimming="CharacterEllipsis" FontWeight="Medium" Margin="0,0,0,10"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Message, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:MessageHTMLViewModel}">
                        <Grid Margin="0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FF4E7FCE" Background="#FF4E7FCE" Padding="5" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Owner, Mode=OneWay}" FontSize="16" Foreground="White" TextTrimming="CharacterEllipsis" FontWeight="Medium" Margin="0,0,0,10"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Message, Mode=OneWay}"  Foreground="White" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Padding" Value="3,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <Rectangle Fill="Transparent"/>
                                            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            <Border Grid.Row="1" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="0,0,5,0" Text="{Binding MessageText}" BorderThickness="0" VerticalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
                    
                    <Button Grid.Column="1" Background="#FF5D91F9" BorderThickness="0" Padding="10" IsDefault="True" Click="Button_Click">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="M8,7.71L18,12L8,16.29V12.95L15.14,12L8,11.05V7.71M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </Grid>


        <wv2:WebView2 x:Name="webView" Grid.Column="1" Source="https://localhost.html"/>
    </Grid>
</Window>
